# NODE_ENV=production
NODE_ENV=development
VITE_API_URL=""
API_TIKTOK_SHOP=""
LINK_STORE_CODE=""
APP_SECRET=""
GRANT_TYPE=""
API_GOOGLE_KEY=""
API_GOOGLE_SHEETS=""
SHEET_ID=""
DESIGN_SKU_FILES_GOOGLE_SHEET=""
API_FLASH_SHIP=""