{
  "name": "hihihi-admin-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lint:fix": "eslint --fix src --ext ts,tsx",
    "prettier": "prettier --check \"src/**/(*.tsx|*.ts|*.css|*.scss)\"",
    "prettier:fix": "prettier --write \"src/**/(*.tsx|*.ts|*.css|*.scss)\"",
    "preview": "vite preview",
    "pre-commit": "npm run format && npm run lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "antd": "^5.0.0",
    "axios": "^1.4.0",
    "dayjs": "^1.11.9",
    "express": "^4.18.2",
    "firebase": "^10.5.0",
    "js-cookie": "^3.0.5",
    "moment": "^2.29.4",
    "node-sass": "^9.0.0",
    "npm": "^10.3.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^18.2.0",
    "react-otp-input": "^3.0.2",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.14.1",
    "react-toastify": "^9.1.3",
    "recharts": "^2.7.2",
    "sass": "^1.63.6",
    "styled-components": "^6.0.2",
    "xlsx": "^0.18.5",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "postcss": "^8.4.24",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.4.1",
    "vite": "^4.3.9"
  }
}
